<!DOCTYPE html>
<html>
<head>
    <title>Error</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='style.css') }}">
    <style>
        body {
            background-color: #f2f2f2;
            text-align: center;
            font-family: Arial, sans-serif;
        }

        h1 {
            color: #333;
            font-size: 3em;
            text-transform: uppercase;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            padding: 20px;
        }

        p {
            color: #555;
            font-size: 1.5em;
            margin-top: 10px;
            padding: 10px;
        }

        a {
            text-decoration: none;
            color: #007BFF;
            font-size: 1.2em;
            border: 2px solid #007BFF;
            padding: 10px 20px;
            border-radius: 5px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007BFF;
            color: #fff;
        }
    </style>
</head>
<body>
    <h1>Error</h1>
    <p>{{ error_message }}</p>
    <a href="/">Back to Homepage</a>
</body>
</html>